{
  "name": "scripts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "fetch-data": "ts-node fetch-data.ts",
    "dev:fetch-data": "nodemon -e ts -x 'ts-node fetch-data.ts'",
    "test": "mocha -r ts-node/register test/*.spec.ts"
  },
  "dependencies": {
    "@types/chai": "^4.2.10",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.9.1",
    "axios": "^0.21.1",
    "chai": "^4.2.0",
    "mocha": "^7.1.0",
    "nodemon": "^2.0.2",
    "ts-node": "^8.6.2",
    "tslint": "^6.1.0",
    "typescript": "^3.8.3"
  }
}
